{
  "name": "MEUGRIND Productivity System",
  "short_name": "MEUGRIND",
  "description": "Offline-first productivity system for multi-hyphenate creative professionals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "meugrind-productivity-system",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MEUGRIND Dashboard - Desktop View"
    },
    {
      "src": "/screenshots/mobile-dashboard.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MEUGRIND Dashboard - Mobile View"
    }
  ],
  "categories": ["productivity", "business", "music", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Pomodoro Timer",
      "short_name": "Timer",
      "description": "Start a focused work session",
      "url": "/pomodoro",
      "icons": [
        {
          "src": "/icons/pomodoro-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Band Management",
      "short_name": "Band",
      "description": "Manage setlists and performances",
      "url": "/band",
      "icons": [
        {
          "src": "/icons/band-shortcut.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Content Pipeline",
      "short_name": "Content",
      "description": "Manage influencer content",
      "url": "/influencer",
      "icons": [
        {
          "src": "/icons/content-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Solar CRM",
      "short_name": "Solar",
      "description": "Manage solar leads and projects",
      "url": "/solar",
      "icons": [
        {
          "src": "/icons/solar-shortcut.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+meugrind",
      "url": "/handle?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"],
        "text/plain": [".txt"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "text/*", "application/json"]
        }
      ]
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "handle_links": "preferred"
}